
#
# Errai-MVP, inspired by GWT-Platform for the Errai Framework
# Copyright : Cedric Hauber (cedbossneo) 2012.
#

#
# Request dispatcher implementation (default is SimpleDispatcher)
#
errai.dispatcher_implementation=org.jboss.errai.bus.server.SimpleDispatcher